${require('./partials/header.html')}
<main class="join">
	<section class="join__banner">
		<div class="container">
			<div class="join__text">
				<h1 class="banner-headline"><span class="break-line-at-sm">Classy people </span>date smart</h1>
				<h4 class="headline headline--4">We invite worthy people.</h4>
				<p class="big-text">
					Wever has launched in December 2021, started in the New York Metro area, with plans to expand out to other major cities, and beyond. <br /><br />
					Wever will be available for download on both the App store and Android store.
				</p>
			</div>
			<ul class="join__links">
				<li>
					<div class="join__links__img"><img src="" alt="" /></div>
					<div class="btn btn--black"><a href="">Man</a></div>
				</li>
				<li>
					<div class="join__links__img"><img src="" alt="" /></div>
					<div class="btn btn--black"><a href="">Woman</a></div>
				</li>
			</ul>
		</div>
	</section>
	<section class="sub-footer">
		<h2 class="serif serif--h3 align-center">You are who you meet</h2>
		<p class="big-text align-center">Wever is changing the way people meet. <br />Meet quality individuals with our 100% IRL date guarantee policy.</p>
	</section>
</main>
${require('./partials/footer.html')}
