${require('./partials/header.html')}
<main>
	<div class="swiper hero-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide hero-slider__slide">
				<div class="hero-slider__image">
					<img src="./images/main_bg.jpg" alt="" />
					<div class="container">
						<h1 class="hero-slider__title banner-headline">We verify,<br />You meet.</h1>
						<p class="hero-slider__subtitle">
							Find a person you are actually attracted to here, <br />
							You'll only find the people we have verified. <br />
							We guarantee a 100% IRL dating, if not 100% money back.
						</p>
						<div class="btn"><a class="" href="">Start today</a></div>
					</div>
				</div>
			</div>
			<div class="swiper-slide hero-slider__slide">
				<div class="hero-slider__image">
					<img src="./images/main_bg.jpg" alt="" />
					<div class="container">
						<h1 class="hero-slider__title banner-headline">123We verify,<br />You meet.</h1>
						<p class="hero-slider__subtitle">
							Find a person you are actually attracted to here, <br />
							You'll only find the people we have verified. <br />
							We guarantee a 100% IRL dating, if not 100% money back.
						</p>
						<div class="btn"><a class="" href="">Start today</a></div>
					</div>
				</div>
			</div>

			<div class="swiper-slide hero-slider__slide">
				<div class="hero-slider__image">
					<img src="./images/main_bg.jpg" alt="" />
					<div class="container">
						<h1 class="hero-slider__title banner-headline">2222222<br />You meet.</h1>
						<p class="hero-slider__subtitle">
							Find a person you are actually attracted to here, <br />
							You'll only find the people we have verified. <br />
							We guarantee a 100% IRL dating, if not 100% money back.
						</p>
						<div class="btn"><a class="" href="">Start today</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="hero-slider-pagination"></div>
		</div>
	</div>
	<section class="wever-reviews">
		<div class="container">
			<h6 class="headline--6">What Our Users Say</h6>
			<div class="swiper review-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide review-slider__slide">
						<h4 class="serif serif--h4">She was so gorgeous. We'll see each other again soon. Thanks for the great opportunity.<br /><br />I liked how she asked me out first for another date.</h4>
						<div class="review-slider__slide__profile">
							<div class="photo-box photo-box--lg">
								<div class="photo-box-image"><img src="./images/person.jpg" alt="" /></div>
								<p class="photo-box-desc"><span>40s, / Male</span> <span>Manhattan, NY</span> <span>@ Mount Sinai</span></p>
							</div>
						</div>
					</div>
					<div class="swiper-slide review-slider__slide">
						<h4 class="serif serif--h4">Out of all, I liked how the direction went by the concierge and how they offered guidance in the middle.</h4>
						<div class="review-slider__slide__profile">
							<div class="photo-box photo-box--lg">
								<div class="photo-box-image"><img src="./images/person.jpg" alt="" /></div>
								<p class="photo-box-desc"><span>20s, / Male</span> <span>Manhattan, NY</span> <span>@ Mount Sinai</span></p>
							</div>
						</div>
					</div>
					<div class="swiper-slide review-slider__slide">
						<h4 class="serif serif--h4">
							I liked how each profile seemed carefully selected.<br />
							Also, the service effectively prevented cancellation by requiring both parties to send and receive confirmation messages multiple times until the date is scheduled.
						</h4>
						<div class="review-slider__slide__profile">
							<div class="photo-box photo-box--lg">
								<div class="photo-box-image"><img src="./images/person.jpg" alt="" /></div>
								<p class="photo-box-desc"><span>30s, / Male</span> <span>Manhattan, NY</span> <span>@ Mount Sinai</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="review-slider-pagination"></div>
		</div>
	</section>
</main>
${require('./partials/footer.html')}
